#maps-wrapper{
	display: grid;
	grid-template-columns: repeat(1fr, 2);
	grid-gap:0.5em;
	justify-items:stretch;
	align-items:stretch;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	padding:1em;
}