['1:', '10MAA', '2', '24', '(cover)']
['1:', '11SD', '1', '14']
['1:', '11SD', '1', '14', '(homework', 'due)']
['1:', '11SD', '1', '27', '-', 'new', 'room']
['1:', '11SD', '1', '28', '-', 'new', 'room']
['1:', '12IP', '1', '14']
['1:', '12IP', '1', '14', '(homework', 'due)']
['1:', '12SD', '1', '14']
['2:', '07TE', '1', '15', '-', 'new', 'room', '(cover)']
['2:', '09IST', '1', '29', '(cover)', '(homework', 'due)']
['2:', '11ENA', '2', '58', '(cover)']
['2:', '12IP', '1', '14']
['2:', '12SD', '1', '14']
['2:', '7DL0', '4', '19']
['2:', '7DL0', '5', '57']
['2:', '7DL0', '8', '58']
['3:', '11ITM', '1', '14']
['3:', '11SD', '1', '14']
['3:', '11SD', '1', '14', '(homework', 'due)']
['3:', '12IP', '1', '14']
['3:', '7DL0', '1', '67']
['3:', '7DL0', '3', '65']
['4:', '09IST', '1', '29', '(cover)']
['4:', '11SD', '1', '14']
['4:', '11SD', '1', '14', '(homework', 'due)']
['4:', '12IP', '1', '14']
['4:', '12SD', '1', '14']
['4:', '12SD', '1', '14', '(homework', 'due)']
['4:', '7DL0', '7', '59']
['5:', '09ITM', '1', '14', '-', 'new', 'room', '(in', 'lieu)']
['5:', '11SD', '1', '14']
['5:', '11SD', '1', '14', '(homework', 'due)']
['5:', '12IP', '1', '14']
['5:', '7DL0', '2', '60']
['5:', '7DL0', '6', '66']
['6:', '08RE', '4', '59', '(in', 'lieu)']
['6:', '10PD0', '1', 'STST1']
['6:', '11SD', '1', '14']
['6:', '11SD', '1', '14', '(homework', 'due)']
['6:', '12IP', '1', '14']
['6:', '12SD', '1', '14']
